# StarStuff

./: StarStuff.sln
StarStuff.Services/: ICommentService.cs  IService.cs  IUserService.cs  ServiceConstants.cs  StarStuff.Services.csproj
StarStuff.Services/Admin/: IAdminUserService.cs
StarStuff.Services/Admin/Implementations/: AdminUserService.cs
StarStuff.Services/Areas/Admin/: IAdminUserService.cs
StarStuff.Services/Areas/Astronomer/: IDiscoveryService.cs  IPlanetService.cs  IStarService.cs
StarStuff.Services/Areas/Moderator/: IJournalService.cs  IModeratorUserService.cs  IPublicationService.cs  ITelescopeService.cs
StarStuff.Services/Astronomer/: IDiscoveryService.cs  IPlanetService.cs  IStarService.cs
StarStuff.Services/Astronomer/Implementations/: DiscoveryService.cs  PlanetService.cs  StarService.cs
StarStuff.Services/Implementations/: CommentService.cs  UserService.cs
StarStuff.Services/Infrastructure/: ServiceConstants.cs
StarStuff.Services/Infrastructure/Extensions/: ByteArrayExtensions.cs  DiscoveryExtensions.cs  LogsExtensions.cs  UserExtensions.cs
StarStuff.Services/Models/Astronomers/: AstronmersServiceModel.cs  ListAstronomersServiceModel.cs
StarStuff.Services/Models/Comments/: CommentFormServiceModel.cs  ListCommentsServiceModel.cs
StarStuff.Services/Models/Users/: ListAstronomersServiceModel.cs  ListUsersServiceModel.cs  UserDetailsServiceModel.cs
StarStuff.Services/Moderator/: IJournalService.cs  IModeratorUserService.cs  IPublicationService.cs  ITelescopeService.cs
StarStuff.Services/Moderator/Implementations/: JournalService.cs  ModeratorUserService.cs  PublicationService.cs  TelescopeService.cs
StarStuff.Web/: Program.cs  StarStuff.Web.csproj  Startup.cs  appsettings.json
StarStuff.Web/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  JournalsController.cs  ManageController.cs  PublicationsController.cs  TelescopesController.cs
StarStuff.Web/Infrastructure/: BasePageViewModel.cs  WebConstants.cs
StarStuff.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
StarStuff.Web/Infrastructure/Filters/: LogAttribute.cs  ValidateModelStateAttribute.cs
StarStuff.Web/Infrastructure/Helpers/: BasePageViewModel.cs  ControllerHelpers.cs
StarStuff.Web/Models/: BasePageViewModel.cs  ErrorViewModel.cs
StarStuff.Web/Views/: _ViewImports.cshtml
StarStuff.Web/Views/Home/: Index.cshtml  (+1 more)
StarStuff.Web/wwwroot/: Comment.txt
(+237 files in other folders)
