<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarStuff.Data\StarStuff.Data.csproj" />
    <ProjectReference Include="..\StarStuffCommon\StarStuff.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Astronomer\Models\Stars\" />
    <Folder Include="Astronomer\Models\Planets\" />
  </ItemGroup>

</Project>
