<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarStuff.Data\StarStuff.Data.csproj" />
    <ProjectReference Include="..\StarStuffCommon\StarStuff.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Moderator\Models\" />
  </ItemGroup>

</Project>
